<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: black;
            width: 200px;
            padding: 20px;  
        }

        /* Style for the navigation items */
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 10;
            border-spacing: 0;
        }
        .navbar li a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            color:blue;
        }
        

        /* Specific styles for individual navigation items */
        .navbar li:first-child a {
            background-color: yellow;
        }

        .navbar li:not(:first-child) a {
            background-color: lightblue;
        }
        .navbarnavbar a:hover{
                background-color: black;
                width:0px;
            }
             body {
      text-align: center;
    }
    .list-container {
      text-align: center;
      display: inline-block;
    }
    </style>
</head>
<body>
 <h1 style="text-decoration: underline; color: violet;">CSS TASK-4</h1>

  <div class="list-container">
    <div class="navbar">
    <div class="navbarnavbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
    </div>
    </div>
</body>
</html>
